{
    "require": {
        "flyo/nitro-php" : "dev-main as 1.0.0",
        "flyo/nitro-yii2" : "dev-main as 1.0.0",
        "vlucas/phpdotenv": "^5.5",
        "yiisoft/yii2": "^2.0.47"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "^2.1.0",
        "friendsofphp/php-cs-fixer": "^3.16.0",
        "phpstan/phpstan": "^1.10.11"
    },
    "license": "MIT",
    "scripts": {
        "serve" : "php yii serve --port=8888",
        "kill" : "killall -9 php8.1",
        "phpstan": "vendor/bin/phpstan -v",
        "phpcsfixer": "vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "luyadev/luya-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
